HOST=0.0.0.0
PORT=1337
APP_KEYS=6j2bhKJwr15JQ/D2JvKEiw==,w7BOmpr/gnYhU9ghqfur4A==,rQaLOSLaCw+VZlkxPrSWww==,2TE9g6PqesVZA9LLzeoHDg==
API_TOKEN_SALT=N95R11LXuOJfckp1HkDyKA==
ADMIN_JWT_SECRET=iRWwVicH270DMZ3rNci9sQ==
TRANSFER_TOKEN_SALT=OrFyAYMwwO71NlywAtPdZQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=NfblahtJbreWW33oz+EngQ==
